# BirdTalkClientAndroid

./: README.md  build.gradle  settings.gradle
BirdTalkSdk/: build.gradle
BirdTalkSdk/src/androidTest/java/com/bird2fish/birdtalksdk/: ExampleInstrumentedTest.java
BirdTalkSdk/src/main/: AndroidManifest.xml
BirdTalkSdk/src/main/assets/: dot_circle.lottie
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/: FullscreenImageDialog.kt  GlobalData.kt  LoginFragment.java  SdkGlobalData.kt  StatusCallback.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/db/: BaseDb.java  GroupDbHelper.java  SeqDbHelper.java  TopicDbHelper.java  TopicFlag.kt  UserDbHelper.java  UserDbHelper.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/format/: AbstractDraftyFormatter.kt  ButtonSpan.kt  CopyFormatter.kt  FontFormatter.kt  FullFormatter.kt  LabelSpan.kt  LengthExceededException.java  PreviewFormatter.kt  QuoteFormatter.kt  QuotedSpan.kt  RemoteImageSpan.kt  SendForwardedFormatter.kt  SendReplyFormatter.kt  StyledImageSpan.kt  ThumbnailTransformer.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/model/: ChatSession.kt  DataLoadHelper.kt  Drafty.java  Group.kt  GroupCache.kt  MessageContent.kt  MessageData.java  Platform.kt  PromisedReply.java  Topic.java  Topic.kt  TopicFlag.kt  User.java  User.kt  UserCache.kt  chatSessionManager.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/net/: AudioDownloader.kt  CRC64.kt  ClientWebSocketListener.java  ClientWebSocketListener.kt  ECDHKeyExchange.kt  FileDownloader.kt  ImageDownloader.kt  MsgEncocder.kt  SendQueue.java  SendQueue.kt  Session.kt  SessionEventListener.java  SortableMap.kt  UnsafeOkHttpClient.java  WebSocketClient.kt  WebSocketService.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/ui/: ChatManagerFragment.kt  ChatPageAdapter.kt  ChatPageFragment.kt  ChatSessionFragment.kt  ContactFragment.kt  CreateGroupFragment.kt  FansFragment.kt  FilePreviewFragment.kt  FollowedFragment.kt  FollowingFragment.kt  FragmentTest.kt  FriendSelectDialog.kt  FullscreenImageDialog.kt  GroupFragment.kt  GroupInfoFragment.kt  GroupSettingFragment.kt  ImageViewFragment.kt  LoginCodeFragment.kt  LoginFragment.java  LoginFragment.kt  ProfileFragment.kt  RecommendedFragment.kt  SearchFriendFragment.kt  SlideRecyclerView.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/uihelper/: AvatarHelper.kt  AvatarUploadHelper.kt  CryptHelper.kt  GeoHelper.kt  ImagesHelper.kt  PermissionsHelper.kt  RingPlayer.kt  SystemMsgHelper.kt  TextHelper.kt  UserHelper.kt
BirdTalkSdk/src/main/java/com/bird2fish/birdtalksdk/widgets/: AudioSampler.kt  CircleProgressView.kt  DynamicTextView.kt  FloatingActionButton.kt  MediaControl.kt  MemoryAudioSource.kt  MovableActionButton.kt  OverlaidImageView.java  WaveDrawable.kt
BirdTalkSdk/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
BirdTalkSdk/src/main/res/drawable/: bg_btn_primary.xml  bg_card_white.xml  bg_circle_icon.xml  bg_edittext.xml  btn_bg_blue.xml  btn_bg_green.xml  btn_border_no.xml  btn_border_round_gray.xml  btn_border_round_red.xml  btn_gray_soft.xml  ic_arrow_left.xml  ic_arrow_right_rounded.xml  ic_headphone_play.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_setting_dot_gray.xml  ic_speaker_play.xml  ripple_overlay.xml  search_edittext_bg.xml  selector_background.xml
BirdTalkSdk/src/main/res/layout/: fragment_chat_manager.xml  fragment_chat_page.xml  fragment_chat_session.xml  fragment_contact_sdk.xml  fragment_create_group.xml  fragment_dialog_image.xml  fragment_fans.xml  fragment_followed.xml  fragment_following.xml  fragment_friend_select_dialog.xml  fragment_group.xml  fragment_group_info.xml  fragment_group_setting.xml  fragment_image_view.xml  fragment_login.xml  fragment_login_code.xml  fragment_profile.xml  fragment_recommended.xml  fragment_search_friend.xml  fragment_test.xml  item_group_setting_member.xml  item_recent_container.xml  item_recent_topic.xml  item_seperator.xml  item_user_select.xml  layout_date_bubble.xml  layout_fan_item.xml  layout_followed_item.xml  layout_following_item.xml  layout_group_item.xml  layout_mb_forward.xml  layout_mb_record_audio.xml  layout_mb_record_audio_short.xml  layout_mb_send_message.xml  layout_message_left.xml  layout_message_left_avatar.xml  layout_message_left_single.xml  layout_message_left_single_avatar.xml  layout_message_meta.xml  layout_message_right.xml  (+5 more)
BirdTalkSdk/src/main/res/menu/: menu_chat_page_manager.xml
BirdTalkSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BirdTalkSdk/src/main/res/values-zh/: strings.xml
BirdTalkSdk/src/main/res/xml/: file_paths_public.xml
BirdTalkSdk/src/test/java/com/bird2fish/birdtalksdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bird2fish/birdtalkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird2fish/birdtalkclient/: App.kt  FirstFragment.kt  FragmentArticles.kt  FragmentChat.kt  FragmentContact.kt  FragmentMe.kt  GlobalData.kt  LoginViewMode.kt  LoinActivity.kt  MainActivity.kt  SecondFragment.kt  mainViewModel.kt
app/src/main/res/layout/: activity_loin.xml  activity_main.xml  fragment_articles.xml  fragment_chat.xml  fragment_me.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bird2fish/birdtalkclient/: ExampleUnitTest.kt
doc/: 历史消息同步问题.md  媒体播放器.md  流程说明.md  细节备注.md  表情.md  页面优化.md
gradle/wrapper/: gradle-wrapper.properties
