<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChatSessionFragment">

    <!-- 标题栏 android:elevation="4dp" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- 使用LinearLayout作为容器来控制标题和按钮的布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 标题文字（居中显示） -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="会话列表"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- 搜索按钮（靠右显示） -->
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="搜索"/>

            <ImageButton
                android:id="@+id/btn_add_chat_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="创建"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:clipToPadding="false"/>

</LinearLayout>