<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_width="70dp"
    android:layout_height="match_parent">

    <!-- 顶部头像 -->
    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/icon4" />

    <!-- 文本在头像下方，占用剩余空间 -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:ellipsize="none"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textSize="16sp"
        android:typeface="monospace"
        tools:text="好友小A" />
</LinearLayout>

