plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bird2fish.birdtalkclient'
    compileSdk 32

    defaultConfig {
        applicationId "com.bird2fish.birdtalkclient"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.x.x'

    // Kotlin
    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // 图片浏览器
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation "com.google.android.material:material:1.4.0"

    // okhttp3.14.2
    //implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.yalantis:ucrop:2.2.8' //- lightweight general solution
    //implementation 'com.github.yalantis:ucrop:2.2.8-native' //- get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)

    //implementation("com.github.kittinunf.fuel:fuel:3.0.0-alpha1")

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // 其他依赖项
    implementation project(path: ':BirdTalkSdk')  // 项目内部模块依赖



}