plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.9.4'
}

android {
    namespace 'com.bird2fish.birdtalksdk'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        // 确保启用 View Binding 或 Data Binding 等需要的功能
        viewBinding true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.0' // Protobuf 编译器
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // 或最新版本

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.yalantis:ucrop:2.2.8' //- lightweight general solution
    //implementation 'com.github.yalantis:ucrop:2.2.8-native' //- get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)

    // 说是更快，替代picasso2.8
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // faterxml
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // 选择合适的版本
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

//    implementation("com.google.protobuf:protobuf-kotlin:3.23.0") // 替换为你需要的版本
//    implementation 'io.iohk:pbandk-runtime-jvm:0.20.7'

    implementation 'com.google.protobuf:protobuf-java:3.21.9'  // 应该对应合适的3.20 protoc.exe
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // 手机号检测
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.10'
    //implementation 'com.google.firebase:protolite-well-known-types:18.0.1'

}