<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 扬声器播放选项 -->
    <item
        android:id="@+id/menu_speaker_play"
        android:icon="@drawable/ic_speaker_play"
        android:title="@string/menu_item_speaker" />
    <!-- 耳机播放选项 -->
    <item
        android:id="@+id/menu_headphone_play"
        android:icon="@drawable/ic_headphone_play"
        android:title="@string/menu_item_headmic"/>

    <item
        android:id="@+id/menu_setting_group"
        android:icon="@drawable/ic_headphone_play"
        android:title="@string/group_setting"/>
</menu>